<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/IntroDesc"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="32dp"
        android:text="Join in on the fun, explore Bermuda's most famous and historical landmarks!"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/StartGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/StartGameButton"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="20dp"
        android:text="Let's Play"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ScanCodeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/ScanCodeButton"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginBottom="100dp"
        android:text="Scan a Code"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/StartGameButton"/>

    <Button
        android:id="@+id/DirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directory"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="114dp" />

</android.support.constraint.ConstraintLayout>